h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 40px;
}
.container-fluid {
  padding: 0;
}

.container-fluid .row {
  margin: 0;
}

.date {
  padding: 60px 0;
  font-size: 18px;
}


.team_list_wrapper {
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px){
  .team_list_wrapper {
    max-width: 500px;
  }
}
@media (min-width: 991px){
  .team_list_wrapper {
    max-width: 780px;
  }
}

@media (min-width: 1024px){
  .team_list_wrapper {
    min-width: 980px;
  }
}

@media (min-width: 1350px){
  .team_list_wrapper {
    min-width: 1100px;  
  }
}

.team_list_container {
  margin: 30px 0;
}

.team_list {
  list-style: none;
  padding: 0;
}

@media (min-width: 768px){
  .team_list {
    width: 47%;
    float: left;
  }
}

@media (min-width: 1350px){
  .team_list {
    width: 23%;
  }
  
  
}

@media (min-width: 1600px){
  .team_list {
    width: 25%;
  }
 
}

.team_list li {
  margin-bottom: 20px;
  margin-right: 10px;
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid #333;
}

@media (min-width: 1350px){
  .team_list li {
    margin-right: 25px;
  }
}

.team_list li p{
  font-weight: bold;
  margin: 10px 0;
}

.team_list li ul li{
  margin: 0;
  padding: 0;
  border: none;
}
.team_list li ul {
  padding: 0;
  list-style: none;
}
.team_list li ul li p,
.team_list li ul li span {
  display: inline-block;
}

.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}

.bold {
  font-weight: bold;
}